{
    "version": 3,
    "serial": 1,
    "lineage": "c1bf81fc-30d3-a9fb-aab2-63d47022d63c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "testing",
            "endpoint": null,
            "environment": null,
            "key": "msstatetf-terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "Terraform-statefiles",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "testatesams",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 145707317
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
